# Maven-Task

./: Jenkinsfile  pom.xml
src/main/java/MavenProject/: App.java
src/main/java/com/example/automation/: Automation.java  LoginPage.java
src/test/java/MavenProject/: LoginAutomationTest.java
src/test/java/com/example/automation/: AutomationToolTest.java
